/* SearchPage.css */

.search-results-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.search-heading {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    margin-top:50px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Maximum 3 cards per row */
    gap: 20px;
    justify-content: center;
}

@media (max-width: 992px) { /* Tablet view */
    .product-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
    }
}

@media (max-width: 600px) { /* Mobile view */
    .product-grid {
        grid-template-columns: 1fr; /* 1 card per row */
    }
}
